plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version '2.8.1'
}
allure {
    autoconfigure = true
    version = '2.15.0' // Latest Allure Version
    useJUnit5 {
        version = '2.15.0' // Latest Allure Version
    }
}
    group 'ru.netology'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation 'com.codeborne:selenide:6.1.1'
        testImplementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'io.rest-assured:rest-assured:4.4.0'
        testImplementation 'com.google.code.gson:gson:2.8.9'
        testImplementation 'mysql:mysql-connector-java:8.0.25'
        testImplementation 'org.hamcrest:hamcrest-library:2.2'
        testImplementation 'commons-dbutils:commons-dbutils:1.7'
        testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
        testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
        testCompile 'ch.qos.logback:logback-classic:1.2.8'
    }

    test {
        useJUnitPlatform()
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
        systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
        systemProperty 'db.user', System.getProperty('db.user', 'app')
        systemProperty 'db.password', System.getProperty('db.password', 'pass')
        systemProperty 'sut.url', System.getProperty('sut.url', 'localhost:8080')
    }
